<?xml version="1.0" ?> 
<project default="build">
	<property name="build.folder" value="assigment" />
	<property name="build.folder.classes" value="${build.folder}/classes" />
	<property name="build.folder.docs" value="${build.folder}/docs" />
	
	<target name="build" depends="init,jar,javadoc,copy-files">
		<echo message="Build done." level="info" />
	</target>
	
	<target name="init">
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${build.folder}" includes="**/*" />
  		</delete>
		<mkdir dir="${build.folder}" />
		<mkdir dir="${build.folder.docs}" />
	</target>
	
	<target name="javadoc">
		<echo message="Creating javadoc..." level="info" />
		<javadoc access="public" 
		author="true" 
		classpath="." 
		destdir="docs/javadoc" 
		doctitle="Bodgitt and Scarper, LLC" 
		nodeprecated="false" 
		nodeprecatedlist="false" 
		noindex="false" 
		nonavbar="false" 
		notree="false" 
		packagenames="suncertify.constants,suncertify.socket.client,suncertify.socket.server,suncertify.db,suncertify.gui,suncertify.program,suncertify.parser,suncertify.socket" 
		source="1.6" 
		sourcepath="code" 
		splitindex="true" 
		use="true" 
		version="true"/>
	</target>
	
	<target name="jar" depends="copy-source">
		<mkdir dir="${build.folder.classes}" />
		<echo message="Compiling code..." level="info" />
		<javac srcdir="code" excludes="suncertify/mock/**" destdir="${build.folder.classes}" />
		
		<echo message="Making executable jar file..." level="info" />
		<jar destfile="${build.folder}/runme.jar" basedir="${build.folder.classes}">
			<manifest>
				<attribute name="Main-Class" value="suncertify.program.Program" />
			</manifest>
		</jar>
		
		<delete dir="${build.folder.classes}"/>
	</target>
	
	<target name="copy-source">
		<echo message="Coping source files..." level="info" />
		<copy todir="${build.folder}/code">
    		<fileset dir="code" >
				<include name="**/*"/>  
	    		<exclude name="**/suncertify/mock/**"/>
			</fileset> 
  		</copy>
	</target>
	
	<target name="copy-files">
		<echo message="Coping related files..." level="info" />
		<copy file="version.txt" todir="${build.folder}" />
		<copy file="db-2x3.db" todir="${build.folder}" />
		<copy todir="${build.folder.docs}">
    		<fileset dir="docs" />
  		</copy>
	</target>
	
</project>